RBQ_QUEUE_NAME=test-queue
RBQ_USERNAME=guest
RBQ_PASSWORD=guest
RBQ_HOST=localhost
RBQ_PORT=5672
RBQ_VHOST=dev_rbq

#DEV
DB_DSN="mysql+pymysql://root@127.0.0.1:4000/rabbit_db"
DB_READ_TIMEOUT=60
DB_WRITE_TIMEOUT=60
DB_POOL_RECYCLE=3600
